apiVersion: v1
kind: Pod
metadata:
  name: data-ingest-demo
  labels:
    app: data-ingest-demo
spec:
  containers:
    - image: webassembly.azurecr.io/ingest:v0.0.2
      imagePullPolicy: Always
      name: data-ingest-demo
      env:
        - name: PORT
          value: "8080"
      ports:
        - containerPort: 8080
      volumeMounts:
        - name: partition-1
          mountPath: /tmp # this is ignored by waSCC, but is still necessary from the k8s API
        - name: partition-2
          mountPath: /tmp/another # this is ignored by waSCC, but is still necessary from the k8s API
  volumes:
    - name: partition-1
      hostPath:
        path: /tmp/partition_1
        type: Directory
    - name: partition-2
      hostPath:
        path: /tmp/partition_2
        type: Directory
  nodeSelector:
    kubernetes.io/role: agent
    beta.kubernetes.io/arch: wasm32-wascc
  tolerations:
    - key: "node.kubernetes.io/network-unavailable"
      operator: "Exists"
      effect: "NoSchedule"
    - key: "krustlet/arch"
      operator: "Equal"
      value: "wasm32-wascc"
      effect: "NoExecute"
